Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS.000\SYSTEM\stdole2.tlb#OLE Automation
Module=WFU_Main; WFU_Main.bas
Form=WFU_Tray.frm
Form=WFU_Tester.frm
Module=WFU_Easy_Sub; WFU_Easy_Sub.bas
Form=WFU_Tester_Sub.frm
Startup="WFU_Tester"
HelpFile=""
ExeName32="CPG_WFU.exe"
Command32=""
Name="CPG_WFU"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="PureGold Programming"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
